/* Galvenie stili */
body {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f9;
    color: #333;
}

header {
    background: #6200ea;
    color: #fff;
    padding: 1rem;
}

header nav ul {
    list-style: none;
    display: flex;
    justify-content: center;
    padding: 0;
    margin: 0;
}

header nav ul li {
    margin: 0 15px;
}

header nav ul li a {
    color: #fff;
    text-decoration: none;
    font-weight: bold;
    padding: 0.5rem;
}

header nav ul li a.active {
    text-decoration: underline;
}

main {
    max-width: 1200px;
    margin: auto;
    padding: 2rem;
}

.hero {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #fff;
    padding: 2rem;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin-bottom: 4rem;
}

.hero-text {
    max-width: 50%;
}

.hero-text h1 {
    font-size: 2.5rem;
    color: #6200ea;
    margin-bottom: 1rem;
}

.hero-text p {
    font-size: 1.2rem;
    margin-bottom: 2rem;
}

.cta-button {
    background-color: #6200ea;
    color: #fff;
    border: none;
    padding: 1rem 2rem;
    font-size: 1rem;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.cta-button:hover {
    background-color: #3700b3;
}

.hero-image img {
    max-width: 100%;
    height: auto;
    border-radius: 8px;
}

.features {
    text-align: center;
    margin-bottom: 4rem;
}

.features h2 {
    font-size: 2rem;
    margin-bottom: 2rem;
    color: #6200ea;
}

.feature-cards {
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
    justify-content: center;
}

.feature-card {
    background: #fff;
    padding: 2rem;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    text-align: center;
    flex: 1 1 calc(33% - 2rem);
    min-width: 250px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.feature-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.2);
}

.feature-card img {
    max-width: 60px;
    margin-bottom: 1rem;
}

.feature-card h3 {
    font-size: 1.5rem;
    margin-bottom: 1rem;
    color: #333;
}

.feature-card p {
    color: #555;
}

footer {
    text-align: center;
    background: #6200ea;
    color: white;
    padding: 1rem;
    margin-top: 2rem;
    border-top: 5px solid #3700b3;
}

#calendar {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    gap: 5px;
    max-width: 800px;
    margin: 2rem auto;
    padding: 10px;
    background: #fff;
    border-radius: 8px;
}

.calendar-cell {
    text-align: center;
    padding: 15px;
    border: 1px solid #ccc;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.calendar-cell:hover {
    background-color: #f0f0f0;
}

.event-cell {
    background-color: #e3f2fd;
    border-color: #64b5f6;
    color: #1e88e5;
    font-weight: bold;
}

.event-cell:hover {
    background-color: #bbdefb;
}

.add-event {
    max-width: 500px;
    margin: 2rem auto;
    background: #fff;
    padding: 2rem;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.add-event form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.add-event form label {
    font-weight: bold;
}

.add-event form input, .add-event form button {
    padding: 0.8rem;
    font-size: 1rem;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.add-event form button {
    background-color: #6200ea;
    color: #fff;
    cursor: pointer;
}

.add-event form button:hover {
    background-color: #3700b3;
}

.add-note, .notes-list {
    max-width: 600px;
    margin: 2rem auto;
    background: #fff;
    padding: 1.5rem;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.add-note h2, .notes-list h2 {
    color: #6200ea;
    text-align: center;
}

textarea {
    width: 100%;
    padding: 0.8rem;
    border: 1px solid #ccc;
    border-radius: 5px;
    resize: none;
}

.note {
    background: #f9f9f9;
    padding: 1rem;
    margin-bottom: 1rem;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.note h3 {
    margin: 0 0 0.5rem;
    color: #333;
}

.note small {
    display: block;
    margin-top: 1rem;
    color: #777;
}

.feature-card-link {
    text-decoration: none;
    color: inherit;
}

.add-reminder, .reminders-list {
    max-width: 600px;
    margin: 2rem auto;
    background: #fff;
    padding: 1.5rem;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.add-reminder h2, .reminders-list h2 {
    color: #6200ea;
    text-align: center;
}

input[type="text"], input[type="date"] {
    width: 100%;
    padding: 0.8rem;
    margin-bottom: 1rem;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.reminder {
    padding: 1rem;
    margin-bottom: 1rem;
    border: 1px solid #ccc;
    border-radius: 8px;
    background-color: #f9f9f9;
}

.reminder h3 {
    margin: 0 0 0.5rem;
}

.reminder .toggle-status {
    background-color: #6200ea;
    color: #fff;
    border: none;
    padding: 0.5rem 1rem;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.reminder .toggle-status:hover {
    background-color: #3700b3;
}

.add-meeting, .meetings-list {
    max-width: 600px;
    margin: 2rem auto;
    background: #fff;
    padding: 1.5rem;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.meeting {
    padding: 1rem;
    margin-bottom: 1rem;
    border: 1px solid #ccc;
    border-radius: 8px;
    background-color: #f9f9f9;
}

.meeting h3 {
    margin: 0 0 0.5rem;
}

/* ==================== */
/* NEW TASK LIST STYLES */
/* ==================== */

.task-list {
    max-width: 800px;
    margin: 3rem auto 0;
    background: #fff;
    padding: 2rem;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.task-list h2 {
    color: #6200ea;
    text-align: center;
    margin-top: 0;
    padding-bottom: 1rem;
    border-bottom: 1px solid #eee;
}

.no-tasks {
    text-align: center;
    color: #777;
    font-style: italic;
    padding: 1rem;
}

.task-items {
    list-style: none;
    padding: 0;
    margin: 0;
}

.task-item {
    display: flex;
    align-items: center;
    padding: 15px;
    margin-bottom: 10px;
    background-color: white;
    border-radius: 6px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.05);
    transition: transform 0.2s ease, box-shadow 0.2s ease;
    border-left: 4px solid #6200ea;
}

.task-item:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

.task-date {
    flex: 0 0 120px;
    color: #666;
    font-size: 0.9em;
    font-weight: 500;
}

.task-title {
    flex: 1;
    padding: 0 15px;
    color: #333;
}

.delete-task {
    flex: 0 0 30px;
    background: none;
    border: none;
    color: #ff4444;
    font-size: 1.4em;
    cursor: pointer;
    border-radius: 50%;
    width: 30px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.2s ease;
}

.delete-task:hover {
    background-color: #ffeeee;
    transform: scale(1.1);
}

/* Responsive adjustments for task list only */
@media (max-width: 768px) {
    .task-item {
        flex-direction: column;
        align-items: flex-start;
        gap: 8px;
    }

    .task-date {
        flex: 1;
        width: 100%;
    }

    .delete-task {
        align-self: flex-end;
    }
}

/* Kalendāra mēneši un gadi */
#calendar-header {
    text-align: center;
    font-size: 1.8rem;
    font-weight: 600;
    color: #333;
    margin: 1rem 0;
    text-transform: capitalize;
    letter-spacing: 1px;
}
.calendar-controls {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    padding: 10px;
    background-color: #f5f5f5;
    border-radius: 5px;
}

.calendar-controls h2 {
    margin: 0;
    font-size: 1.5em;
}

.calendar-controls button {
    padding: 5px 15px;
    background-color: #6200ea;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.calendar-controls button:hover {
    background-color: #6200ea;
}
.event-indicators {
    display: flex;
    justify-content: center;
    gap: 3px;
    margin-top: 3px;
}

.event-indicator {
    width: 6px;
    height: 6px;
    border-radius: 50%;
    background-color: #4CAF50;
}
/* ================== */
/* Profila lapas stils */
/* ================== */

.profile-section {
    max-width: 900px;
    margin: 50px auto;
    background-color: #fff;
    border-radius: 10px;
    padding: 30px 40px;
    box-shadow: 0 2px 12px rgba(0, 0, 0, 0.08);
}

.profile-container {
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 2rem;
}

.profile-header {
    display: flex;
    align-items: center;
    gap: 30px;
    margin-bottom: 40px;
    flex-wrap: wrap;
    justify-content: center;
}

.avatar-container {
    position: relative;
    text-align: center;
}

.profile-avatar {
    width: 130px;
    height: 130px;
    border-radius: 50%;
    border: 3px solid #6200ea;
    object-fit: cover;
    margin-bottom: 10px;
}

.change-avatar-btn {
    .change-avatar-btn {
        display: inline-block;
        margin-top: 5px;
        background-color: transparent;
        color: #6200ea;
        border: 1px solid #6200ea;
        border-radius: 5px;
        padding: 6px 12px;
        cursor: pointer;
        transition: background 0.3s ease;
    }

    .change-avatar-btn:hover {
        background-color: #6200ea;
        color: white;
    }

    .profile-info h2 {
        font-size: 1.5rem;
        margin-bottom: 5px;
        color: #222;
    }

    .profile-info {
        flex: 1;
        text-align: center;
    }

    .profile-info p {
        font-size: 1rem;
        color: #666;
    }

    .member-since {
        font-style: italic;
        margin-top: 8px;
        color: #888;
    }

    .profile-form {
        margin-top: 30px;
    }

    .form-group {
        display: flex;
        flex-direction: column;
        margin-bottom: 20px;
    }

    .form-group label {
        font-weight: bold;
        margin-bottom: 5px;
    }

    .form-group input {
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 6px;
        font-size: 1rem;
        transition: border-color 0.2s;
    }

    .form-group input:focus {
        border-color: #6200ea;
        outline: none;
    }

    .form-actions {
        display: flex;
        justify-content: center;
        gap: 20px;
        margin-top: 30px;
        flex-wrap: wrap;
    }

    .save-btn,
    .logout-btn {
        padding: 10px 20px;
        font-size: 1rem;
        border-radius: 6px;
        border: none;
        cursor: pointer;
        transition: all 0.3s ease;
    }

    .save-btn {
        background-color: #6200ea;
        color: white;
    }

    .save-btn:hover {
        background-color: #4500b3;
    }

    .logout-btn {
        background-color: #f44336;
        color: white;
        text-decoration: none;
        display: inline-block;
        line-height: 38px;
        padding: 0 20px;
    }

    .logout-btn:hover {
        background-color: #d32f2f;
    }


    .account-actions {
        margin-top: 50px;
        text-align: center;
    }

    .account-actions h3 {
        margin-bottom: 15px;
        color: #444;
    }

    .danger-btn {
        background-color: #e53935;
        color: white;
        padding: 10px 16px;
        border: none;
        border-radius: 6px;
        margin: 8px;
        cursor: pointer;
        font-size: 1rem;
        transition: background 0.3s;
    }

    .danger-btn:hover {
        background-color: #c62828;
    }


    /* Responsive adjustments */
    @media (max-width: 768px) {
        .profile-header {
            flex-direction: column;
            text-align: center;
        }

        .form-actions {
            flex-direction: column;
        }

        .save-btn,
        .logout-btn {
            width: 100%;
        }
    }
    /* Note punkts */

    .note-dot {
        position: absolute;
        bottom: 5px;
        right: 5px;
        width: 8px;
        height: 8px;
        background-color: #ff4444;
        border-radius: 50%;
        cursor: pointer;
    }


    .calendar-cell {
        position: relative;
        min-height: 60px;
    }

    .event-item:hover {
        background-color: #e3f2fd;
    }


    form input[type="text"],
    form input[type="date"],
    form select,
    form textarea {
        width: 80%;
        margin: 0 auto 15px;
        padding: 0.8rem;
        font-size: 1rem;
        border-radius: 5px;
        border: 1px solid #ccc;
        display: block;
        font-family: 'Roboto', sans-serif;
    }

    /* Pogu stils */

    form button {
        width: 80%;
        margin: auto;
        padding: 0.8rem;
        font-size: 1rem;
        border: none;
        border-radius: 5px;
        background-color: #6200ea;
        color: #fff;
        cursor: pointer;
        transition: background-color 0.3s ease;
        font-family: 'Roboto', sans-serif;
    }

    form button:hover {
        background-color: #3700b3;
    }

    /* Label stils */

    form label {
        font-weight: bold;
        text-align: center;
        display: block;
        margin-bottom: 5px;
        font-family: 'Roboto', sans-serif;
    }


    section h2 {
        color: #6200ea;
        text-align: center;
        font-family: 'Roboto', sans-serif;
    }

    .note-dot {
        width: 8px;
        height: 8px;
        background-color: red;
        border-radius: 50%;
        margin: 0 auto;
        margin-top: 4px;
    }



    .task-card {
        background-color: #ffffff;
        border-radius: 8px;
        padding: 15px;
        margin-bottom: 15px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        transition: box-shadow 0.2s ease;
        position: relative;
    }

    .task-card:hover {
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.15);
    }

    .task-card-header {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .task-title {
        margin: 0;
        font-size: 1.2em;
        font-weight: 600;
    }

    .task-content {
        margin: 10px 0;
        color: #333;
    }

    .task-date {
        font-size: 0.85em;
        color: #888;
    }
    .alert {
        background-color: #f8d7da;
        color: #721c24;
        border: 1px solid #f5c6cb;
        padding: 12px;
        margin-bottom: 15px;
        border-radius: 6px;
        text-align: center;
    }
    .note-card {
        background: white;
        padding: 15px;
        margin: 10px 0;
        border-radius: 6px;
        position: relative;
        box-shadow: 0 1px 5px rgba(0,0,0,0.1);
    }

    .note-header {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .note-menu {
        position: relative;
    }

    .dots {
        cursor: pointer;
        font-size: 20px;
    }

    .dropdown-menu {
        display: none;
        position: absolute;
        right: 0;
        background: #fff;
        box-shadow: 0 1px 5px rgba(0,0,0,0.2);
        padding: 5px;
        z-index: 100;
    }

    .dropdown-menu button {
        background: none;
        border: none;
        padding: 5px 10px;
        cursor: pointer;
    }
    .reminder.done {
        opacity: 0.5;
        text-decoration: line-through;
    }
    /* Reminder sadaļa */


    .add-reminder {
        background: white;
        padding: 1.5rem;
        border-radius: 8px;
        margin-bottom: 2rem;
        box-shadow: 0 2px 6px rgba(0,0,0,0.1);
    }

    #reminder-form input,
    #reminder-form select,
    #reminder-form button {
        margin: 0.5rem 0;
        padding: 0.75rem;
        width: 100%;
        font-size: 1rem;
        border-radius: 5px;
        border: 1px solid #ccc;
        box-sizing: border-box;
    }

    #reminder-form button {
        background-color: #6200ea;
        color: white;
        border: none;
        cursor: pointer;
        transition: background-color 0.3s ease;
    }

    #reminder-form button:hover {
        background-color: #3700b3;
    }

}

.event-indicator {
    width: 8px;
    height: 8px;
    background-color: #4CAF50;
    border-radius: 50%;
    transition: transform 0.2s;
}

.event-indicator:hover {
    transform: scale(1.5);
    background-color: #FF5722;
}

.note-dot {
    width: 8px;
    height: 8px;
    background-color: #FF9800;
    border-radius: 50%;
    margin-left: auto;
    margin-right: auto;
    margin-top: 4px;
}
/* Notes izvēles stils */
.note-item {
    background: #fff;
    padding: 15px;
    margin-bottom: 15px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.note-item h3 {
    margin-top: 0;
    color: #6200ea;
}

.note-item small {
    display: block;
    margin-top: 10px;
    color: #666;
    font-size: 0.8em;
}

.note-item button.delete-note {
    background: #ff4444;
    color: white;
    border: none;
    padding: 5px 10px;
    border-radius: 4px;
    cursor: pointer;
    margin-top: 10px;
}

.note-item button.delete-note:hover {
    background: #cc0000;
}

/* Reminder Stils */
#reminder-form {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

#reminder-form label {
    font-weight: bold;
}

#reminder-form input,
#reminder-form select {
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
}

#reminder-form button[type="submit"] {
    background: #6200ea;
    color: white;
    padding: 12px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

#reminder-form button[type="submit"]:hover {
    background: #4500b3;
}

.reminder-item {
    background: white;
    padding: 15px;
    margin-bottom: 15px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.reminder-item h4 {
    margin: 0 0 5px 0;
    color: #6200ea;
}

.reminder-item p {
    margin: 0 0 10px 0;
    color: #555;
}

.delete-reminder {
    background: #ff4444;
    color: white;
    border: none;
    padding: 5px 10px;
    border-radius: 4px;
    cursor: pointer;
}

.delete-reminder:hover {
    background: #cc0000;
}
/* Reminder paziņojumu stils */
.reminder-notification {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    background: rgba(0,0,0,0.7);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
    height: 100vh;
}

.reminder-alert {
    background: white;
    padding: 2rem;
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(0,0,0,0.3);
    max-width: 500px;
    text-align: center;
    animation: pulse 2s infinite;
}

.reminder-alert h3 {
    color: #d32f2f;
    font-size: 1.5rem;
    margin-top: 0;
}

.dismiss-reminder {
    background: #6200ea;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 1rem;
    font-size: 1rem;
}

@keyframes pulse {
    0% { transform: scale(1); }
    50% { transform: scale(1.05); }
    100% { transform: scale(1); }
}
.note-item {
    background: #f8f9fa;
    padding: 15px;
    margin-bottom: 15px;
    border-radius: 8px;
    border-left: 4px solid #6200ea;
}

.note-item h3 {
    margin-top: 0;
    color: #333;
}

.note-item small {
    display: block;
    margin-top: 10px;
    color: #666;
    font-size: 0.8em;
}

.delete-note {
    background: #ff4444;
    color: white;
    border: none;
    padding: 5px 10px;
    border-radius: 4px;
    cursor: pointer;
    margin-top: 10px;
}

.error {
    color: #d32f2f;
    font-weight: bold;
}
.loading, .no-notes {
    text-align: center;
    padding: 20px;
    color: #666;
}

.note-item {
    transition: opacity 0.3s ease;
}

.delete-note {
    position: relative;
}

.delete-note .spinner {
    display: none;
    width: 16px;
    height: 16px;
    border: 2px solid rgba(255,255,255,0.3);
    border-radius: 50%;
    border-top-color: #fff;
    animation: spin 1s ease-in-out infinite;
    margin-left: 8px;
}

@keyframes spin {
    to { transform: rotate(360deg); }
}

.alert {
    position: fixed;
    top: 20px;
    right: 20px;
    padding: 12px 24px;
    border-radius: 4px;
    color: white;
    z-index: 1000;
    transition: opacity 0.3s ease;
}

.alert.success {
    background-color: #4CAF50;
}

.alert.error {
    background-color: #f44336;
}

.error {
    color: #f44336;
    padding: 16px;
    background-color: #ffebee;
    border-radius: 4px;
}
.loading, .no-notes {
    padding: 20px;
    text-align: center;
    color: #666;
}

.error {
    color: #f44336;
    padding: 20px;
    background-color: #ffebee;
    border-radius: 4px;
}

.delete-note .spinner {
    display: none;
    width: 16px;
    height: 16px;
    border: 2px solid rgba(255,255,255,0.3);
    border-radius: 50%;
    border-top-color: #fff;
    animation: spin 1s ease-in-out infinite;
    margin-left: 8px;
}

@keyframes spin {
    to { transform: rotate(360deg); }
}

.alert {
    position: fixed;
    top: 20px;
    right: 20px;
    padding: 12px 24px;
    border-radius: 4px;
    color: white;
    z-index: 1000;
    transition: opacity 0.3s ease;
}

.alert.success {
    background-color: #4CAF50;
}

.alert.error {
    background-color: #f44336;
}

.note-item {
    transition: opacity 0.3s ease;
}
.note-indicator {
    position: absolute;
    bottom: 5px;
    right: 5px;
    width: 8px;
    height: 8px;
    background-color: #6200ea;
    border-radius: 50%;
}

.calendar-cell {
    position: relative;
    min-height: 60px;
    padding: 5px;
    border: 1px solid #eee;
    cursor: pointer;
}

.calendar-cell:hover {
    background-color: #f5f5f5;
}

