<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Dokumenta metadati -->
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Calendar - Organizer</title>
    <!-- Ārējais CSS fails -->
    <link rel="stylesheet" href="../css/styles.css"/>
    <style>
        /* Stils rindai ar sadaļām - izmanto flexbox izkārtojumu */
        .section-row {
            display: flex;
            gap: 20px; /* attālums starp sadaļām */
            flex-wrap: wrap; /* ja vietas nav, rindā tiek ielikti vairāki bloki */
            justify-content: space-between; /* atstarpes starp blokiem */
            margin-top: 40px;
            will-change: transform; /* optimizē animāciju */
        }

        /* Katras sadaļas (section) stils */
        .section-row section {
            flex: 1; /* aizņem līdzvērtīgu vietu */
            min-width: 300px; /* minimālais platums */
            display: flex;
            flex-direction: column; /* elementi izkārtojas kolonnā */
            justify-content: flex-start; /* elementi izlīdzināti no augšas */
            box-sizing: border-box; /* padding un border iekļaujas platumā */
            padding: 20px;
            border-radius: 8px; /* noapaļoti stūri */
            background: #fff; /* balts fons */
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); /* ēna */
            min-height: 500px; /* minimālais augstums */
            contain: content; /* uzlabo veiktspēju */
        }

        /* Formas stils sadaļās */
        section form {
            display: flex;
            flex-direction: column;
            flex: 1; /* aizņem visu vietu */
        }

        /* Visu formā iekšā esošo elementu apakšējā atstarpe */
        section form > * {
            margin-bottom: 15px;
        }

        /* Formas pogas stils */
        section form button {
            margin-top: auto; /* poga novietojas apakšā */
            align-self: center; /* centrē horizontāli */
            padding: 10px 15px;
            width: 80%;
            background-color: #6200ea; /* violetā krāsa */
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer; /* kursoru pārslēdz uz rociņu */
            will-change: transform;
        }

        /* Poga uz hover efekts */
        section form button:hover {
            background-color: #3700b3; /* tumšāka violetā */
        }

        /* Ievades lauku, izvēlnes un textarea stils */
        input[type="text"],
        input[type="date"],
        select,
        textarea {
            width: 80%;
            margin: 0 auto; /* centrē horizontāli */
            display: block;
            backface-visibility: hidden; /* uzlabo veiktspēju */
        }

        /* Kalendāra vadības pogu konteiners */
        .calendar-controls {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 20px;
            margin-top: 20px;
        }

        /* Kalendāra konteinera stils */
        #calendar {
            margin-top: 20px;
            border: 1px solid #ccc;
            padding: 20px;
            border-radius: 8px;
            contain: content;
        }

        /* Atgādinājumu stils */
        .reminder-item {
            background: white;
            padding: 15px;
            margin-bottom: 15px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
            will-change: transform;
        }

        .reminder-item h4 {
            margin: 0 0 5px 0;
            color: #6200ea;
        }

        .reminder-item p {
            margin: 0 0 10px 0;
            color: #555;
        }

        /* Dzēšanas pogas stils atgādinājumiem */
        .delete-reminder {
            background: #ff4444; /* sarkana poga */
            color: white;
            border: none;
            padding: 5px 10px;
            border-radius: 4px;
            cursor: pointer;
            will-change: transform;
        }

        .delete-reminder:hover {
            background: #cc0000; /* tumšāka sarkana */
        }

        /* Piezīmju stils */
        .note-item {
            background: #f8f9fa;
            padding: 15px;
            margin-bottom: 15px;
            border-radius: 8px;
            border-left: 4px solid #6200ea; /* violetais stabs pa kreisi */
            will-change: transform;
        }

        .note-item h3 {
            margin-top: 0;
            color: #333;
        }

        .note-item small {
            display: block;
            margin-top: 10px;
            color: #666;
            font-size: 0.8em;
        }
    </style>
</head>
<body>
<header>
    <nav>
        <ul>
            <li><a href="../html/main.html">Home</a></li> <!-- Sākumlapa -->
            <li><a href="../html/calendar.html" class="active">Calendar</a></li> <!-- Kalendārs, aktīvā lapa -->
            <li><a href="../../includes/profile.php">Profile</a></li> <!-- Profils -->
        </ul>
    </nav>
</header>

<main>
    <h1>Your Calendar</h1> <!-- Galvene -->

    <!-- Kalendāra vadības pogas iepakojums -->
    <div class="calendar-controls">
        <button id="prev-month">&lt; Previous</button> <!-- Iepriekšējais mēnesis -->
        <h2 id="current-month"></h2> <!-- Pašreizējā mēneša nosaukums -->
        <button id="next-month">Next &gt;</button> <!-- Nākamais mēnesis -->
    </div>
    <div id="calendar"></div> <!-- Kalendāra satura konteiners -->

    <!-- Formu rinda ar piezīmju, notikumu un atgādinājumu pievienošanas formām -->
    <div class="section-row">
        <!-- Pievienot piezīmi -->
        <section class="add-note" id="add-note">
            <h2>Add a New Note</h2>
            <form id="note-form" method="POST">
                <label for="note-title">Title:</label>
                <input type="text" id="note-title" name="title" required />

                <label for="note-content">Content:</label>
                <textarea id="note-content" name="content" rows="5" required></textarea>

                <label for="note-event-select">Associate with Event (optional):</label>
                <select id="note-event-select" name="event_id">
                    <option value="">-- No Event Association --</option>
                </select>

                <label for="note-date">Note Date:</label>
                <input type="date" id="note-date" name="note_date" required />

                <button type="submit">Add Note</button>
            </form>
        </section>

        <!-- Pievienot vai pārvaldīt notikumus -->
        <section class="add-event" id="add-event">
            <h2>Add and Manage Events</h2>
            <form id="event-form" method="POST">
                <label for="event-date">Date:</label>
                <input type="date" id="event-date" name="date" required />

                <label for="event-title">Title:</label>
                <input type="text" id="event-title" name="title" required />

                <button type="submit">Add Event</button>
            </form>
        </section>

        <!-- Pievienot jaunu atgādinājumu -->
        <section class="add-reminder" id="add-reminder">
            <h2>Add a New Reminder</h2>
            <form id="reminder-form" method="POST">
                <label for="reminder-task">Select Event:</label>
                <select id="reminder-task" name="event_id" required>
                    <option value="">-- Select an Event --</option>
                </select>

                <label for="reminder-datetime">Reminder Date & Time:</label>
                <input type="datetime-local" id="reminder-datetime" name="reminder_date" required>

                <button type="submit">Add Reminder</button>
            </form>
        </section>
    </div>

    <!-- Rinda ar piezīmju, uzdevumu un atgādinājumu sarakstiem -->
    <div class="section-row">
        <!-- Piezīmju saraksts -->
        <section class="notes-list">
            <h2>Your Notes</h2>
            <div id="notes-container">
                <div class="loading-message">Loading your notes...</div> <!-- Ielādes ziņojums -->
            </div>
        </section>

        <!-- Uzdevumu saraksts -->
        <section class="task-list">
            <h2>Your Tasks</h2>
            <div id="all-tasks-container"></div>
        </section>

        <!-- Atgādinājumu saraksts -->
        <section class="reminders-list">
            <h2>Your Reminders</h2>
            <div id="reminders-container">
                <div class="loading-message">Loading your reminders...</div>
            </div>
        </section>
    </div>
</main>

<footer>
    <p>&copy; 2025 Organizer. All rights reserved.</p>
</footer>

<!-- Ārējie JavaScript faili un iekšējie skripti -->

<script src="../js/calendar.js"></script>

<script>
    // Saglabā DOM elementus atmiņā ērtākai piekļuvei
    const domCache = {
        let: isLoadingReminders = false, // indikators, vai notiek atgādinājumu ielāde
        noteForm: document.getElementById("note-form"),
        eventForm: document.getElementById("event-form"),
        reminderForm: document.getElementById("reminder-form"),
        notesContainer: document.getElementById("notes-container"),
        remindersContainer: document.getElementById("reminders-container"),
        noteEventSelect: document.getElementById("note-event-select"),
        reminderTaskSelect: document.getElementById("reminder-task")
    };

    // Debounce funkcija, kas aizkavē izsaukumu, lai izvairītos no pārāk ātras atkārtotas izpildes
    function debounce(func, wait) {
        let timeout;
        return function() {
            const context = this, args = arguments;
            clearTimeout(timeout);
            timeout = setTimeout(() => func.apply(context, args), wait);
        };
    }

    // Izceļ noteiktu sadaļu ar doto id - scrollo un uzliks vizuālu iezīmējumu
    function highlightBox(id) {
        const el = document.querySelector(id);
        if (el) {
            el.scrollIntoView({ behavior: "smooth", block: "center" });
            el.style.boxShadow = "0 0 20px 4px #6200ea"; // violetā gaisma ap apgabalu
            el.style.transition = "box-shadow 0.5s ease-in-out";
            setTimeout(() => el.style.boxShadow = "none", 3000); // pēc 3 sekundēm izņem efektu
        }
    }

    // Ielādē notikumus no servera un aizpilda izvēles laukus piezīmēs un atgādinājumos
    function loadEventsForDropdowns() {
        fetch("../../includes/get_events.php")
            .then(response => response.json())
            .then(events => {
                // Noņem visas iepriekšējās opcijas (izņemot pirmo)
                [domCache.noteEventSelect, domCache.reminderTaskSelect].forEach(select => {
                    if (select) {
                        while (select.options.length > 1) {
                            select.remove(1);
                        }
                        // Pievieno notikumus kā opcijas
                        events.forEach(event => {
                            const option = document.createElement("option");
                            option.value = event.id;
                            option.textContent = `${event.title} (${new Date(event.event_date).toLocaleDateString()})`;
                            select.appendChild(option);
                        });
                    }
                });
            })
            .catch(error => console.error("Failed to load events:", error));
    }

    // Vispārīga datu ielādes funkcija, kas saņem URL, konteineru, šablonu un tukša saraksta ziņojumu
    async function loadData(url, containerId, templateFn, emptyMessage) {
        try {
            const response = await fetch(url);
            const data = await response.json();
            const container = document.getElementById(containerId);

            if (!Array.isArray(data) || data.length === 0) {
                container.innerHTML = `<p>${emptyMessage}</p>`; // nav datu
                return;
            }

            container.innerHTML = ''; // notīra iepriekšējo saturu
            container.innerHTML = data.map(templateFn).join(''); // pievieno jauno saturu pēc šablona
            return data;
        } catch (error) {
            console.error(`Error loading ${containerId}:`, error);
            document.getElementById(containerId).innerHTML = `<p>Error loading data.</p>`;
            return null;
        }
    }

    // Funkcija atgādinājumu ielādei un attēlošanai
    async function loadReminders() {
        if (isLoadingReminders) {
            console.log("⏳ Skipping duplicate reminder load"); // ja jau ielādē, iziet ārā
            return;
        }

        isLoadingReminders = true;
        console.log("🔄 Loading reminders...");

        const reminders = await loadData(
            "../../includes/get_reminders.php",
            "reminders-container",
            reminder => `
            <div class="reminder-item">
                <h4>${reminder.event_title || 'Reminder'}</h4>
                <p>${new Date(reminder.reminder_date).toLocaleString()}</p>
                <button class="delete-reminder" data-id="${reminder.id}">Delete</button>
            </div>
        `,
            "No reminders set."
        );

        isLoadingReminders = false;
    }

    // Dzēšanas funkcija - izdzēš atgādinājumus vai piezīmes pēc ID ar apstiprinājumu
    async function deleteItem(url, id, successCallback) {
        if (!confirm("Are you sure you want to delete this item?")) return;

        try {
            const response = await fetch(url, {
                method: "POST",
                headers: {"Content-Type": "application/json"},
                body: JSON.stringify({ id }),
            });
            const result = await response.json();

            if (result.success) {
                successCallback();
            } else {
                alert("Deletion failed.");
            }
        } catch (error) {
            console.error("Delete failed:", error);
        }
    }

    // Inicializē kalendāru, formas un notikumu apstrādi
    document.addEventListener("DOMContentLoaded", () => {
        // Ielādē notikumus izvēlnēs
        loadEventsForDropdowns();

        // Ielādē atgādinājumus
        loadReminders();

        // Piezīmju pievienošanas forma
        domCache.noteForm.addEventListener("submit", async (e) => {
            e.preventDefault();

            const formData = new FormData(domCache.noteForm);
            const jsonData = Object.fromEntries(formData.entries());

            try {
                const response = await fetch("../../includes/add_note.php", {
                    method: "POST",
                    headers: { "Content-Type": "application/json" },
                    body: JSON.stringify(jsonData),
                });
                const result = await response.json();

                if (result.success) {
                    alert("Note added!");
                    domCache.noteForm.reset();
                    loadNotes(); // atsvaidzina piezīmes
                    highlightBox("#add-note");
                } else {
                    alert("Failed to add note.");
                }
            } catch (error) {
                console.error("Add note error:", error);
            }
        });

        // Notikumu pievienošanas forma
        domCache.eventForm.addEventListener("submit", async (e) => {
            e.preventDefault();

            const formData = new FormData(domCache.eventForm);
            const jsonData = Object.fromEntries(formData.entries());

            try {
                const response = await fetch("../../includes/add_event.php", {
                    method: "POST",
                    headers: { "Content-Type": "application/json" },
                    body: JSON.stringify(jsonData),
                });
                const result = await response.json();

                if (result.success) {
                    alert("Event added!");
                    domCache.eventForm.reset();
                    loadEventsForDropdowns(); // atsvaidzina izvēlnes
                    highlightBox("#add-event");
                } else {
                    alert("Failed to add event.");
                }
            } catch (error) {
                console.error("Add event error:", error);
            }
        });

        // Atgādinājumu pievienošanas forma
        domCache.reminderForm.addEventListener("submit", async (e) => {
            e.preventDefault();

            const formData = new FormData(domCache.reminderForm);
            const jsonData = Object.fromEntries(formData.entries());

            try {
                const response = await fetch("../../includes/add_reminder.php", {
                    method: "POST",
                    headers: { "Content-Type": "application/json" },
                    body: JSON.stringify(jsonData),
                });
                const result = await response.json();

                if (result.success) {
                    alert("Reminder added!");
                    domCache.reminderForm.reset();
                    loadReminders(); // atsvaidzina atgādinājumus
                    highlightBox("#add-reminder");
                } else {
                    alert("Failed to add reminder.");
                }
            } catch (error) {
                console.error("Add reminder error:", error);
            }
        });

        // Notikumu deleģēšana dzēšanas pogām atgādinājumu sarakstā
        domCache.remindersContainer.addEventListener("click", (e) => {
            if (e.target.classList.contains("delete-reminder")) {
                const id = e.target.dataset.id;
                deleteItem("../../includes/delete_reminder.php", id, loadReminders);
            }
        });

        // Funkcija piezīmju ielādei
        async function loadNotes() {
            await loadData(
                "../../includes/get_notes.php",
                "notes-container",
                note => `
                <div class="note-item">
                    <h3>${note.title}</h3>
                    <p>${note.content}</p>
                    <small>${new Date(note.note_date).toLocaleDateString()}</small>
                </div>
            `,
                "No notes yet."
            );
        }

        // Piezīmju sākotnējā ielāde
        loadNotes();

        // Šeit var pievienot papildus kalendāra inicializāciju no calendar.js
        if (typeof initCalendar === "function") {
            initCalendar();
        }
    });
</script>
</body>
</html>
