<!DOCTYPE html>
<html lang="en"> <!-- Tiek norādīts, ka lapas valoda ir angļu -->
<head>
    <meta charset="UTF-8"> <!-- Iestata simbolu kodējumu uz UTF-8 -->
    <title>Login - Organizer</title> <!-- Lapas virsraksts -->
    <link rel="stylesheet" href="../css/styles.css"> <!-- Piesaista ārējo CSS stilu failu -->

    <style>
        /* Stils veiksmīga paziņojuma lodziņam */
        .success-message {
            background-color: #d4edda;
            color: #155724;
            padding: 12px;
            border: 1px solid #c3e6cb;
            border-radius: 6px;
            text-align: center;
            margin-bottom: 1rem;
        }

        /* Konteiners pieteikšanās formai */
        .login-container {
            max-width: 400px;
            margin: 5rem auto;
            background: #fff;
            padding: 2rem;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        /* Virsraksts */
        .login-container h2 {
            text-align: center;
            color: #6200ea;
        }

        /* Forma ar vertikālu elementu izkārtojumu un atstarpēm */
        .login-container form {
            display: flex;
            flex-direction: column;
            gap: 1.5rem;
        }

        /* Ievades lauki */
        .login-container input {
            padding: 0.8rem;
            border: 1px solid #ccc;
            border-radius: 5px;
            width: 100%;
            box-sizing: border-box;
        }

        /* Pieteikšanās poga */
        .login-container button {
            background-color: #6200ea;
            color: #fff;
            padding: 0.8rem;
            border-radius: 5px;
            cursor: pointer;
        }

        /* Pogas stils, kad pele ir virs tās */
        .login-container button:hover {
            background-color: #3700b3;
        }

        /* Saiti uz reģistrācijas lapu */
        .redirect-link {
            text-align: center;
            margin-top: 1rem;
        }

        /* Reģistrācijas saites stils */
        .redirect-link a {
            color: #6200ea;
            text-decoration: none;
        }

        .redirect-link a:hover {
            text-decoration: underline;
        }

        /* Kļūdas paziņojuma stils */
        .error-message {
            background-color: #f8d7da;
            color: #721c24;
            padding: 0.75rem;
            border-radius: 5px;
            text-align: center;
            margin-bottom: 1rem;
        }
    </style>
</head>
<body>

<main>
    <div class="login-container">
        <h2>Login</h2>

        <!-- Kļūdas paziņojums, sākumā paslēpts -->
        <div id="errorBox" class="error-message" style="display:none;"></div>

        <!-- Veiksmīgas reģistrācijas paziņojums, sākumā paslēpts -->
        <div id="successBox" class="success-message" style="display: none;">
            Registration successful! You can now log in.
        </div>

        <!-- Forma, kas tiek nosūtīta uz login.php -->
        <form action="../../includes/login.php" method="POST">
            <input type="text" name="username" placeholder="Username" required>
            <input type="password" name="password" placeholder="Password" required>
            <button type="submit">Login</button>
        </form>

        <!-- Saite uz reģistrācijas lapu -->
        <div class="redirect-link">
            <p>Don't have an account? <a href="register.html">Register here</a></p>
        </div>
    </div>
</main>

<script>
    // Iegūst kļūdas parametru no URL un parāda attiecīgu kļūdas paziņojumu
    const urlParams = new URLSearchParams(window.location.search);
    const error = urlParams.get('error');
    const errorBox = document.getElementById('errorBox');

    if (error) {
        let message = '';
        if (error === 'wrong') {
            message = 'Wrong password. Please try again.'; // Nepareiza parole
        } else if (error === 'nouser') {
            message = 'User not found.'; // Lietotājs nav atrasts
        } else {
            message = 'Unknown error.'; // Nezināma kļūda
        }

        errorBox.textContent = message;
        errorBox.style.display = 'block';
    }
</script>

<script>
    // Ja reģistrācija bijusi veiksmīga, parāda paziņojumu uz 5 sekundēm
    const params = new URLSearchParams(window.location.search);
    const successBox = document.getElementById('successBox');

    if (params.get('registered') === '1') {
        successBox.style.display = 'block';

        setTimeout(() => {
            successBox.style.display = 'none';
        }, 5000); // 5 sekundes
    }
</script>

</body>
</html>
