<!DOCTYPE html>
<html lang="en"> <!-- Norāda, ka dokumenta valoda ir angļu -->
<head>
    <meta charset="UTF-8"> <!-- Iestata simbolu kodējumu uz UTF-8 -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- Atbilstošs izkārtojums mobilajām ierīcēm -->
    <title>Home - Organizer</title> <!-- Lapas nosaukums -->
    <link rel="stylesheet" href="../css/styles.css"> <!-- Piesaista ārējo CSS stilu failu -->
</head>
<body>

<!-- Navigācijas josla lapas augšā -->
<header>
    <nav>
        <ul>
            <li><a href="main.html" class="active">Home</a></li> <!-- Aktīvā lapa -->
            <li><a href="../../public/html/calendar.html">Calendar</a></li> <!-- Saite uz kalendāru -->
            <li><a href="../../includes/profile.php">Profile</a></li> <!-- Saite uz profilu -->
        </ul>
    </nav>
</header>

<main>
    <!-- Galvenā reklāmas sadaļa -->
    <section class="hero">
        <div class="hero-text">
            <h1>Welcome to Your Daily Organizer</h1> <!-- Sveiciena virsraksts -->
            <p>Plan, prioritize, and stay productive with ease.</p> <!-- Apakšteksts -->
            <a href="../../public/html/calendar.html" class="cta-button">Get Started</a> <!-- Uzaicinājums sākt darbu -->
        </div>
        <div class="hero-image">
            <img src="../images/hero.png" alt="Organizing Illustration"> <!-- Ilustrācija -->
        </div>
    </section>

    <!-- Funkcionalitātes sadaļa -->
    <section class="features">
        <h2>Features</h2> <!-- Sadaļas virsraksts -->

        <div class="feature-cards">
            <!-- Piezīmju funkcija -->
            <a href="../../public/html/calendar.html#add-note" class="feature-card-link">
                <div class="feature-card">
                    <!-- Ikona -->
                    <svg xmlns="http://www.w3.org/2000/svg" width="60" height="60" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 16l4-4-4-4m8 8l4-4-4-4m6 8l4-4-4-4" />
                    </svg>
                    <h3>Notes</h3> <!-- Funkcijas nosaukums -->
                    <p>Save and manage notes for quick access.</p> <!-- Apraksts -->
                </div>
            </a>

            <!-- Notikumu pārvaldības funkcija -->
            <a href="../../public/html/calendar.html#add-event" class="feature-card-link">
                <div class="feature-card">
                    <svg xmlns="http://www.w3.org/2000/svg" width="60" height="60" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7" />
                    </svg>
                    <h3>Event Management</h3>
                    <p>Plan out and Organize your events and tasks</p>
                </div>
            </a>

            <!-- Atgādinājumu funkcija -->
            <a href="../../public/html/calendar.html#add-reminder" class="feature-card-link">
                <div class="feature-card">
                    <svg xmlns="http://www.w3.org/2000/svg" width="60" height="60" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 17h5l-1.405-1.405A2.032 2.032 0 0018 14h-1a2.001 2.001 0 01-1.995-2.2L15 11V9a4 4 0 00-4-4V4a1 1 0 10-2 0v1a4 4 0 00-4 4v2l-.005.8A2.001 2.001 0 014 14H3a2 2 0 00-1.405.595L1 17h5" />
                    </svg>
                    <h3>Reminders</h3>
                    <p>Set reminders to stay on top of your schedule.</p>
                </div>
            </a>
        </div>
    </section>
</main>

<!-- Kājene ar autortiesībām -->
<footer>
    <p>&copy; 2025 Organizer. All rights reserved.</p>
</footer>

<!-- JavaScript fails funkcionalitātei -->
<script src="../js/main.js"></script>
</body>
</html>
