<!DOCTYPE html>
<html lang="en"> <!-- Norāda, ka lapas valoda ir angļu -->
<head>
    <meta charset="UTF-8"> <!-- Iestata UTF-8 kodējumu -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- Mobilajām ierīcēm draudzīgs skats -->
    <title>Register - Organizer</title> <!-- Lapas nosaukums cilnē -->
    <link rel="stylesheet" href="../css/styles.css"> <!-- Ārējais stilu fails -->

    <style>
        /* Reģistrācijas formas konteiners */
        .register-container {
            max-width: 400px;
            margin: 5rem auto;
            background: #fff;
            padding: 2rem;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .register-container h2 {
            text-align: center;
            color: #6200ea;
        }

        .register-container form {
            display: flex;
            flex-direction: column;
            gap: 1.5rem;
        }

        /* Ievades lauki */
        .register-container input {
            margin-top: 0.5rem;
            padding: 0.8rem;
            border: 1px solid #ccc;
            border-radius: 5px;
            width: 100%;
            box-sizing: border-box;
        }

        .register-container input:not(:first-child) {
            margin-top: 0;
        }

        /* Poga */
        .register-container button {
            background-color: #6200ea;
            color: #fff;
            padding: 0.8rem;
            border-radius: 5px;
            cursor: pointer;
            border: none;
        }

        .register-container button:hover {
            background-color: #3700b3;
        }

        /* Saite uz pieteikšanos */
        .redirect-link {
            text-align: center;
            margin-top: 1rem;
        }

        /* Paroles prasību teksts */
        .password-requirements {
            color: red;
            font-size: 0.9rem;
            display: none;
        }

        /* Kļūdas ziņojums */
        .error-message {
            color: #d32f2f;
            background-color: #f8d7da;
            border: 1px solid #f5c6cb;
            padding: 0.75rem 1.25rem;
            border-radius: 5px;
            margin-bottom: 1rem;
            display: none;
        }

        /* Veiksmes ziņojums */
        .success-message {
            color: #155724;
            background-color: #d4edda;
            border: 1px solid #c3e6cb;
            padding: 0.75rem 1.25rem;
            border-radius: 5px;
            margin-bottom: 1rem;
            display: none;
        }
    </style>

    <script>
        // Funkcija paroles validācijai reāllaikā
        function validatePassword() {
            const password = document.querySelector('input[name="password"]');
            const requirements = document.getElementById('password-requirements');
            const pattern = /^(?=.*[a-z])(?=.*[A-Z])(?=.*\d)(?=.*[@$!%*?&])[A-Za-z\d@$!%*?&]{8,}$/;

            if (!pattern.test(password.value)) {
                requirements.style.display = 'block';
            } else {
                requirements.style.display = 'none';
            }
        }

        // Kad lapa ielādējas, pārbauda URL parametrus kļūdām vai veiksmes ziņām
        document.addEventListener('DOMContentLoaded', function() {
            const urlParams = new URLSearchParams(window.location.search);
            const error = urlParams.get('error');
            const success = urlParams.get('success');

            if (error) {
                const errorElement = document.getElementById('error-message');
                errorElement.textContent = decodeURIComponent(error);
                errorElement.style.display = 'block';

                // Iezīmē attiecīgos laukus ar kļūdām
                if (error.includes('password')) {
                    document.querySelector('input[name="password"]').style.borderColor = '#d32f2f';
                    document.getElementById('password-requirements').style.display = 'block';
                }
                if (error.includes('email')) {
                    document.querySelector('input[name="email"]').style.borderColor = '#d32f2f';
                }
                if (error.includes('username')) {
                    document.querySelector('input[name="username"]').style.borderColor = '#d32f2f';
                }
            }

            if (success) {
                const successElement = document.getElementById('success-message');
                successElement.textContent = decodeURIComponent(success);
                successElement.style.display = 'block';
            }
        });
    </script>
</head>
<body>

<main>
    <div class="register-container">
        <h2>Register</h2>

        <!-- Konteiners kļūdas ziņojumam -->
        <div id="error-message" class="error-message"></div>

        <!-- Konteiners veiksmes ziņojumam -->
        <div id="success-message" class="success-message"></div>

        <!-- Reģistrācijas forma -->
        <form action="../../includes/register.php" method="POST">
            <input type="text" id="username" name="username" placeholder="Username" required>
            <input type="email" id="email" name="email" placeholder="Email" required>

            <!-- Parole ar validāciju -->
            <input type="password" name="password" placeholder="Password" required oninput="validatePassword()">
            <p id="password-requirements" class="password-requirements">Password must be at least 8 characters long, contain uppercase and lowercase letters, a number, and a special character.</p>

            <!-- Paroles apstiprinājums -->
            <input type="password" name="confirm_password" placeholder="Confirm Password" required>

            <!-- Poga formas nosūtīšanai -->
            <button type="submit">Register</button>
        </form>

        <!-- Saite uz pieteikšanās lapu -->
        <div class="redirect-link">
            <p>Already have an account? <a href="index.html">Login here</a></p>
        </div>
    </div>
</main>

<!-- Automātiski aizpilda formu, ja URL satur vērtības -->
<script>
    const params = new URLSearchParams(window.location.search);

    if (params.has('username')) {
        document.getElementById('username').value = params.get('username');
    }

    if (params.has('email')) {
        document.getElementById('email').value = params.get('email');
    }
</script>

</body>
</html>
